DB_USER = "postgres"
DB_PASSWORD = "JptCaFYYYYYVtDzKizxrazzIoGVXvnwr"
DB_HOST = "junction.proxy.rlwy.net"
DB_PORT = "41552"
DB_DATABASE = "railway"

RMQ_USER = "Kzkurhi4XZAUoxdg"
RMQ_PASSWORD = "nXdFPjmDZGq_REuX8vBlPZJEMLI6fUwa"
RMQ_HOST = "autorack.proxy.rlwy.net"
RMQ_PORT = 39683

BOT_TOKEN = "5645212249:AAGJNUmBRZzsF5kJ-jEC0x_WO388M5QZjSw"

API_URL = "https://www.noname-sushi.ru/web/hs/hook?token=NTAxNGVhNWMtZTUwYi00NTdjLTk5NTctNmIyMmM2N2U5NzRh"